# Place all images, assets, and extra files in the /public folder referencing their name here by just typing "/<FILENAME>.<EXTENSION>"

# _FILE takes filename
# _URL takes a URL with https:// included
# _BOOL takes either 'true' or 'false' | if 'false' that entire section won't be included at all. Bools default to false
# _DESCRIPTION, _TITLE, & _DETAILS takes just a string of text
# _EMAIL is just an email string... who woulda thought lol
# _QUESTIONS is a single line json with your questions formatted like {"question1": "answer1", "question2": "answer2", etc...}

# DEFAULT VALUES are shown next to each variable

# Basic Hackathon Info
HACKATHON_LOGO_FILE = # /logo.png
HACKATHON_NAME = # "Hackathon Name"
HACKATHON_SIGNUP_PAGE_URL = # https://www.fillout.com/
HACKATHON_CONTACT_EMAIL = 
# Hero Mini Intro
SPLASH_PAGE_MINI_DESCRIPTION = # "Short description of this hackathon i.e. - A (virtual | in-person) hackathon designed for (high-schoolers | college students | ?anyone) to showcase their (coding skills | creativity | etc.)"
# About Section Card Values & Description
ABOUT_SECTION_DESCRIPTION = # NULL
# Card 1
ABOUT_CARD_1_TITLE = # "Card Title Here"
ABOUT_CARD_1_DESCRIPTION = # "Small description here for the event/opportunity attached to this hackathon"
ABOUT_CARD_1_IMAGE_FILE = # /coding-in-the-classroom.png
# Card 2
ABOUT_CARD_2_TITLE = 
ABOUT_CARD_2_DESCRIPTION = 
ABOUT_CARD_2_IMAGE_FILE = 
# Card 3
ABOUT_CARD_3_TITLE = 
ABOUT_CARD_3_DESCRIPTION = 
ABOUT_CARD_3_IMAGE_FILE = 
# Schedule Section Setup & Values
SCHEDULE_COMING_SOON_BOOL = # false
SCHEDULE_TEXT_BASED_DETAILS_BOOL = # false
SCHEDULE_IMAGE_BASED_DETAILS_BOOL = # false
SCHEDULE_TEXT_DETAILS = # "Details about the schedule | is the schedule coming soon? | how long is the hackathon? | when does it start? | what are the dates & times? | what time zone?"
SCHEDULE_IMAGE_DETAILS = # /exampleSchedule.png
# Challenge Section
PRE_HACKATHON_CHALLENGE_BOOL = # NULL (false)
PRE_HACKATHON_CHALLENGE_PAGE_URL = # NULL
PRE_HACKATHON_CHALLENGE_DETAILS = # NULL
# FAQ (Currently Broken)
HACKATHON_FREQUENTLY_ASKED_QUESTIONS = "{'question1': 'answer1', 'question2': 'answer2'}" # (See notes above to see sample of how this should look)
# Footer
FOOTER_COPYWRITE_DETAILS = # "© <YEAR> <ORGANIZATION>. This project falls under <LICENSE> OR All Rights Reserved."